#mysql-container
DATABASE_URL="mysql://root:123456@localhost/nest_admin" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4
#redis-container
REDIS_URL="redis://localhost:6379"

tokenSecret = "QnCwU57b5TPi4R37pdJhhXApELza5bgQ" #token加密秘钥
mailHost = ""#邮箱服务器 qq：smtp.qq.com 网易： smtp.163.com
mailUser = "" #发件邮箱账号
mailPass = "" #发件邮箱密码
